# ISO8385SampleTesting

./: .classpath  .project  pom.xml
src/main/java/M/Testing8583/: App.java  Iso8583client.java  Iso8583server.java  iso8583client.java  iso8583server.java
src/test/java/M/Testing8583/: Aiso8583serverTest.java  AppTest.java  Iso8583clientTest.java  Iso8583serverTest.java  Ziso8583clientTest.java  iso8583clientTest.java  iso8583serverTest.java
src/test/resources/: j8583.xml
